{
  "name": "@laomu/npm-proxy",
  "version": "0.1.6",
  "description": "简单的npm包缓存服务器，不使用数据库，直接用本地文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laomu1988/npm-proxy.git"
  },
  "author": "laomu1988@qq.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mkdirp": "^0.5.1",
    "multer": "^1.3.0",
    "request": "^2.85.0",
    "rimraf": "^2.6.2"
  }
}
